# xposed-additions

./: .project  AndroidManifest.xml  README.md  build.sh  settings.gradle
assets/: xposed_init
projects/xposedAdditions/: build.gradle
res/layout/: actionbar_v14_layout.xml  dialog_intercept_key.xml  widget_checkbox.xml  widget_delete.xml
res/layout-v11/: dialog_intercept_key.xml
res/layout-v14/: error_log_view.xml
res/menu/: menu.xml
res/values/: arrays.xml  settings.xml  strings.xml
res/values-ja/: arrays.xml  strings.xml
res/values-sr/: strings.xml
res/xml/: activity_buttons_mapping.xml  activity_main.xml  activity_main_settings.xml  activity_remap_button.xml  activity_remap_settings.xml  activity_screen_layout.xml  activity_screen_remap_condition.xml  activity_screen_remap_key.xml  activity_screen_remap_main.xml  activity_selector_remap.xml
src/: AndroidManifest.xml
src/android/app/: ActivityManagerNative.java  IActivityManager.java
src/android/os/: ServiceManager.java
src/android/view/: IWindowManager.aidl  IWindowManager.java  InputEvent.aidl
src/assets/: xposed_init
src/libs/: reflectTools-release.aar  rootfw-release.aar  utilsLib-release.aar
src/res/color/: text_color_accent_selector.xml  text_color_primary_inverted_selector.xml  text_color_primary_selector.xml  text_color_secondary_inverted_selector.xml  text_color_secondary_selector.xml
src/res/drawable/: item_selectable_background.xml  listview_group_indicator.xml  navigation_item_icon.xml  vertical_list_divider.xml
src/res/layout/: actionbar_v14_layout.xml  activity_actionbar.xml  activity_main_layout.xml  activity_navigation_drawer.xml  dialog_buttons.xml  error_log_view.xml  expandable_list_checkbox_group.xml  expandable_list_checkbox_item.xml  expandable_list_group.xml  expandable_list_item_checkbox.xml  fragment_display_layout.xml  fragment_display_usb_group.xml  fragment_display_usb_item.xml  fragment_key_receiver_layout.xml  fragment_log_item.xml  fragment_log_layout.xml  fragment_power_layout.xml  fragment_power_usb_group.xml  fragment_power_usb_item.xml  fragment_selecter_entry.xml  fragment_selector_entry.xml  fragment_selector_layout.xml  fragment_selector_page.xml  fragment_settings_layout.xml  fragment_status_layout.xml  preference_button.xml  preference_checkbox.xml  preference_expandable_list.xml  seek_bar_preference.xml  widget_configure.xml
src/res/menu/: activity_main_navigation_menu.xml  fragment_log_menu.xml
src/res/values-ja/: strings.xml
src/res/values-land/: dimens.xml
src/res/values-sr/: strings.xml
src/res/values-sw340dp/: dimens.xml
src/res/values-sw340dp-land/: dimens.xml
src/res/values-sw600dp/: dimens.xml
src/res/values-sw600dp-w900dp/: dimens.xml
src/res/values-v14/: styles.xml
src/res/values-v18/: styles.xml
src/res/values-v21/: drawables.xml  themes.xml
(+134 files in other folders)
