<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:key="custom_group"
        android:title="@string/category_custom_actions"
        android:order="1000" />
    
    <PreferenceCategory
        android:key="application_group"
        android:title="@string/category_applications"
        android:order="1500">
        
        <Preference 
        	android:key="select_tasker_preference"
        	android:title="@string/preference_title_select_tasker"
        	android:summary="@string/preference_summary_select_tasker" />
        
        <Preference 
        	android:key="load_apps_preference"
        	android:title="@string/preference_load_apps" />
        
    </PreferenceCategory>

</PreferenceScreen>
