<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:key="settings_group"
        android:title="@string/category_settings">
        
        <CheckBoxPreference
            android:key="haptic_forced_preference"
            android:title="@string/preference_title_haptic_forced"
            android:summary="@string/preference_summary_haptic_forced"
            android:persistent="false" />
        
        <CheckBoxPreference
            android:key="call_button_preference"
            android:title="@string/preference_title_call_button"
            android:summary="@string/preference_summary_call_button"
            android:persistent="false" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="conditions_group"
        android:title="@string/category_conditions">
        
        <com.spazedog.xposed.additionsgb.tools.views.WidgetPreference
            android:key="add_condition_preference"
            android:title="@string/preference_add_condition" />
        
    </PreferenceCategory>

</PreferenceScreen>
