<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <Preference
        android:key="pro_link"
        android:title="@string/category_title_pro"
        android:summary="@string/category_summary_pro"
        android:persistent="false" />
    
    <Preference
        android:key="logview_link"
        android:title="@string/category_title_logviewer"
        android:persistent="false" />
    
    <PreferenceCategory
        android:key="settings_group"
        android:title="@string/category_settings">
        
        <CheckBoxPreference
            android:key="debug_preference"
            android:title="@string/preference_title_debug"
            android:summary="@string/preference_summary_debug"
            android:persistent="false" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="options_group"
        android:title="@string/group_options">
    
	    <Preference
	        android:key="layout_link"
	        android:title="@string/category_title_layout"
	        android:summary="@string/category_summary_layout"
	        android:persistent="false" />
	    
	    <Preference
	        android:key="usbplug_link"
	        android:title="@string/category_title_usbplug"
	        android:summary="@string/category_summary_usbplug"
	        android:persistent="false" />
	    
	    <Preference
	        android:key="buttons_link"
	        android:title="@string/category_title_buttons"
	        android:summary="@string/category_summary_buttons"
	        android:persistent="false" />
    
    </PreferenceCategory>
    
</PreferenceScreen>