<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <Preference
        android:key="add_button"
        android:persistent="false" />
    
    <PreferenceCategory
        android:key="category_buttons"
        android:title="@string/category_title_buttons" />

</PreferenceScreen>
