<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    
	<View android:id="@+id/Separator"
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:layout_marginRight="?android:attr/scrollbarSize"
		android:layout_marginTop="?android:attr/scrollbarSize"
		android:layout_marginBottom="?android:attr/scrollbarSize"
		android:background="?android:attr/listDivider" />
    
	<ImageView
	    android:id="@+android:id/checkbox" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:src="@android:drawable/ic_menu_preferences" />
	
</LinearLayout>