apply plugin: 'com.android.application'

buildDir = '/tmp/studio/xposedAdditions_4.x'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.spazedog.xposed.additionsgb"

        minSdkVersion 9
        targetSdkVersion 22
        versionCode 40000
        versionName "4.0.0"
    }

    sourceSets {
        main {
            manifest { srcFile '../../src/AndroidManifest.xml' }
            res { srcDirs = ['../../src/res'] }
            resources { srcDirs = ['../../src/java'] }
            renderscript { srcDirs = ['../../src/java'] }
            java { srcDirs = ['../../src/java'] }
            assets { srcDirs = ['../../src/assets'] }
            aidl { srcDirs = ['../../src/aidl'] }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs '../../src/libs'
    }
}

dependencies {
    compile fileTree(dir: '../../src/libs', include: ['*.jar'])
    compile (name:'reflectTools-release', ext:'aar')
    compile (name:'utilsLib-release', ext:'aar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
}
