<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <CheckBoxPreference
        android:key="rotation_preference"
        android:title="@string/preference_title_rotation"
        android:summary="@string/preference_summary_rotation"
        android:persistent="false" />
    
    <PreferenceCategory
        android:key="app_blacklist_group"
        android:title="@string/category_app_blacklist">
        
        <Preference 
        	android:key="load_apps_preference"
        	android:title="@string/preference_load_apps" />
        
    </PreferenceCategory>

</PreferenceScreen>
