<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/toolbar"
            android:foreground="@drawable/actionBarCombatShadow" />

        <include layout="@layout/activity_actionbar"/>

    </RelativeLayout>

    <include layout="@layout/activity_navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>
