<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:textFilterEnabled="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_title"
                    style="@style/CardViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_title_owner"/>

                <TextView
                    android:id="@+id/item_summary"
                    style="@style/ContentPadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeSmall"/>

                <TextView
                    android:id="@+id/item_time"
                    style="@style/ContentPadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeNormal"
                    android:textColor="@color/textColorPrimary"/>

            </LinearLayout>

        </HorizontalScrollView>

    </android.support.v7.widget.CardView>

    <!-- Margin does not work properly with alignParent*, so we use padding on a wrapper view instead -->
    <FrameLayout
        style="@style/ContentPadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="@dimen/logIconSize"
            android:layout_height="@dimen/logIconSize"/>

    </FrameLayout>

</RelativeLayout>